<html>
    <head>
        <meta name="charset" content="utf8">
        <title>tracker</title>
    </head>
<body>
    <script>
        function pixel(){fetch("https://xss-challenge.ysamm.com/pixel.php?t=" + (new Date).getTime(), {mode:'no-cors', cache: 'no-store'})}
        if (parent !== self) {
            pixel()
            onmessage = e => {
                if (/^https:\/\/ysamm.com/.test(e.origin)) {
                    window.location.reload(e.data.location)
                }
            }
        }
    </script>
</body>
</html>
